# WebServices

./: .gitignore  pom.xml
src/test/java/post/: Address.java  Company.java  Geo.java  User.java
src/test/java/tests/: RestAssuredTest.java  RestTemplTest.java  ThomasBuyerTest.java
src/test/resources/: testng
